/* pages/index/introproduct.wxss */
/* @import "/pages/mine/mine.wxss";
@import "/pages/product/menu.wxss"; */


@import "/static/styles/mineOld.css";
@import "/static/styles/menuOld.css";


.img_home_bg {
    position: fixed;
    top: 0;
    width: 100%;
    height: 380rpx;
    z-index: 0;
}




.bar_title_color {
    background-color: #ffffff;
    color: #000000;
}

.has_backgord {
    background-color: #ffffff;
}

.bar_title_none {
    display: none;
}

.customNavigation {
    position: fixed;
    top: 0;
    z-index: 9999;
    width: 100%;
    display: flex;
    align-items: center;
}

.nav_list text {
    font-size: 30rpx;
    font-weight: 500;
    color: #4D4D4D;
    margin-right: 25rpx;
    white-space: nowrap;
    flex: none;
    padding-bottom: 4rpx;
    border-bottom: 4rpx solid transparent;
}

.nav_list text.active {
    font-size: 30rpx;
    font-weight: 700;
    color: #4D4D4D;
    padding-bottom: 4rpx;
    border-bottom: 4rpx solid #FC4740;
}

.product_area {
    position: relative;
    z-index: 99;
    padding-bottom: 100rpx;
}

.product_list {
    flex-direction: column;
}

.product_list .product_item:nth-child(even) {
    margin-left: 0rpx;
}

.product_item_v {
    width: 100%;
    display: flex;
    padding: 25rpx 0;
    border-bottom: 1rpx solid #EDEDED;
}

.product_list .product_item_v:first-child {
    padding-top: 0
}

.title_v {
    font-size: 30rpx;
    color: #000000;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    word-break: break-all;
}

.product_info_v {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.click_count {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 25rpx;
    color: #999999;
}


.kong {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 400rpx;
}

.kong image {
    width: 300rpx;
    height: 200rpx;
    margin-bottom: 20rpx;
}

.kong text {
    font-size: 28rpx;
    font-weight: 500;
    color: #838383;
}

.scrollable {
    -webkit-overflow-scrolling: touch;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.scrollable::-webkit-scrollbar {
    display: none;
}