
.topbg {
    width: 100%;
    height: 200rpx;
  }
  
  .user_info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    padding: 0 33rpx;
    padding-top: 144rpx;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 32rpx;
    font-weight: 400;
    color: #FFFFFF;
  }
  
  .info .phone {
    font-size: 24rpx;
    font-weight: normal;
    color: #FFFFFF;
    margin-top: 10rpx;
  }
  
  .user_info_deng {
    display: flex;
    align-items: center;
  }
  
  .user_info_deng image {
    width: 111rpx;
    height: 111rpx;
    margin-right: 28rpx;
    border-radius: 50%;
  }
  
  .user_info_deng text {
    font-size: 32rpx;
    font-weight: 400;
    color: #FFFFFF;
  }
  
  .order_btn_area {
    position: relative;
    z-index: 1;
    width: 692rpx;
    min-height: 269rpx;
    background: #FFFFFF;
    border-radius: 17rpx;
    margin: 0 auto;
    margin-top: -150rpx;
    box-sizing: border-box;
    padding: 24rpx 29rpx;
  }
  
  .order_btn_nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60rpx;
  }
  
  .order_btn_nav image {
    width: 17rpx;
    height: 20rpx;
    margin-left: 20rpx;
  }
  
  .order_btn_nav navigator text {
    font-size: 24rpx;
    font-weight: 400;
    color: #666666;
  }
  
  .order_btn_nav>text {
    font-size: 28rpx;
    font-weight: bold;
    color: #000000;
  }
  
  .btn_list {
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    flex-wrap: wrap;
  }
  
  .daili .btn_item {
    margin-top: 30rpx;
  }
  
  .btn_list .btn_item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    margin-top: 20rpx;
  }
  
  .btn_list .btn_item image {
    width: 53rpx;
    height: 47rpx;
    margin-bottom: 20rpx;
  }
  
  .btn_list .btn_item text {
    font-size: 25rpx;
    font-weight: 500;
    color: #666666;
  }
  
  .logo {
    position: absolute;
    bottom: 83rpx;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .logo image {
    width: 25rpx;
    height: 25rpx;
    margin-right: 5rpx;
  }
  
  .logo text {
    font-size: 25rpx;
    font-weight: 400;
    color: #BABBBD;
  }
  
  .image_tit {
    margin: 0 auto;
    display: block;
    margin-top: 30rpx;
    width: 400rpx;
    height: 30rpx;
    margin-bottom: 30rpx;
  }
  
  .product_list {
    width: 100%;
    box-sizing: border-box;
    padding: 0 29rpx;
    display: flex;
    flex-wrap: wrap;
  }
  
  .product_item {
    width: 331rpx !important;
    background: #FFFFFF;
    border-radius: 14rpx;
    box-sizing: border-box;
    margin: 0;
    margin-bottom: 29rpx !important;
    margin-top: 0 !important;
  }
  
  .product_list .product_item:nth-child(even) {
    margin-left: 30rpx;
  }
  
  .product_item image {
    width: 100%;
    height: 331rpx;
    border-top-left-radius: 14rpx;
    border-top-right-radius: 14rpx;
  }
  
  .product_item .product_info {
    width: 100%;
    box-sizing: border-box;
    padding: 0 15rpx;
    padding-top: 10rpx;
    padding-bottom: 24rpx;
  }
  
  .product_item .product_info .title {
    font-size: 25rpx;
    font-weight: 500;
    color: #313131;
    line-height: 33rpx;
    display: block;
    width: 100%;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .product_item .product_info .price {
    margin-left: 0;
    font-size: 28rpx;
    font-weight: bold;
    color: #FE3E3D;
    line-height: 33rpx;
    padding-top: 15rpx;
  }
  
  .tanchuang {
    margin-top: 100rpx;
  }
  
  .tanchuang2 {
    margin-top: 120rpx;
  }
  
  .nav_list {
    display: flex;
    align-items: center;
    width: 100%;
    overflow-x: auto;
    box-sizing: border-box;
    padding: 35rpx 29rpx;
  }
  
  .nav_list text {
    font-size: 28rpx;
    font-weight: 500;
    color: #2D2D2D;
    margin-right: 25rpx;
    white-space: nowrap;
    flex: none;
  }
  
  .nav_list text.active {
    font-size: 28rpx;
    font-weight: bold;
    color: #2D2D2D;
  }
  
  .nav_list text:last-child {
    margin-right: 0;
  }
  
  button {
    border: none;
    background-color: transparent;
    outline: none;
    padding: 0;
    margin: 0;
    border-radius: 0;
  }
  
  button::after {
    border: none;
    outline: none;
    /* height: 60rpx; */
  }
  
  
  .bar_title {
    position: fixed;
    left: 0;
    color: #ffffff;
    z-index: 9999;
    width: 100%;
    text-align: center;
  }
  
  
  .bar_title_color {
    background-color: #ffffff;
    color: #000000;
  }
  
  .bar_title_none {
    display: none;
  }
  
  .open_distribution .btn_item {
    width: 25%;
  }
  
  
  .tc_baoming {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999999;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.8);
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  .image_box {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 0 60rpx;
    color: #fff;
    font-size: 28rpx;
    box-sizing: border-box;
    /* padding-top: 180rpx; */
    padding-bottom: 100rpx;
  }