.new_layout {
    box-sizing: border-box;
    background-color: #F8F9FA;
    height: 100vh;
    width: 100vw;
}

.new_layout_cotent {
    box-sizing: border-box;
    height: 100vh;
    overflow: scroll;
    padding-bottom: 220rpx;
    width: 100vw;
}

.tool_box {
    z-index: 5;
    position: absolute;
    bottom: 0rpx;
    right: 0rpx;
    background-color: #F8F9FA;
    box-sizing: border-box;
    box-shadow: 0px -2rpx 10rpx 4rpx rgba(0, 0, 0, 0.1);
    padding-bottom: 50rpx;
    height: 180rpx;
    width: 100vw;
}

.empty_tip {
    padding-top: 200rpx;
}

.empty_tip_img {
    height: 244rpx;
    width: 325rpx;
}

.empty_tip_text {
    color: #B2B2B2;
    font-size: 29rpx;
    margin-top: 74rpx;
}

.add_btn {
    background: #FC4740;
    border-radius: 40rpx;
    color: #FFFFFF;
    height: 87rpx;
    font-size: 33rpx;
    font-weight: 500;
    width: 692rpx;
}

/* 列表 */
.address_item {
    background-color: #FFFFFF;
    border-radius: 14rpx;
    box-sizing: border-box;
    padding: 22rpx 32rpx;
    margin-top: 22rpx;
    width: 722rpx;
}

.address_icon {
    height: 40rpx;
    width: 40rpx;
}

.address_text {
    flex: none;
    color: #03081A;
    font-size: 28rpx;
    width: 540rpx;
}

.arrow_icon {
    height: 32rpx;
    width: 20rpx;
}

.lable {
    background: #FFFFFF;
    border-radius: 6rpx;
    border: 1rpx solid #FC4740;
    color: #FC4740;
    display: inline-block;
    font-size: 19rpx;
    height: 28rpx;
    text-align: center;
    line-height: 30rpx;
    margin-left: 20rpx;
    width: 92rpx;
}

.choose_radio {
    background-color: aqua;
    height: 100rpx;
    width: 100rpx;
}

.width_big {
    width: 590rpx;
}